:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  vertical-align: baseline;
  background-color: #1a1b1d;
  background-image: url('../images/VISITEKAARTJE-ARTEPAINT.png');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1080px;
  height: 504px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  left: 27px;
}

.section.cc-store-home-wrap {
  margin: auto 0 auto 161px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1140px;
  margin: auto;
  display: flex;
  position: static;
  left: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  color: #000;
  -webkit-text-stroke-color: #fff;
  background-color: #fff;
  margin-left: 20px;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  color: #000;
  font-size: 18px;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin: 10px 0 -500px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-align: center;
  text-transform: none;
  width: 800px;
  margin: 25px auto -54px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  margin: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.navigation {
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-color: #0000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  margin-top: 0;
  margin-left: -301px;
  margin-right: auto;
  padding: 30px 0;
  display: flex;
  inset: auto;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 0;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 30px;
  font-weight: 400;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-top: -37px;
  margin-left: -141px;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 0;
  font-size: 16px;
  display: inline-flex;
  position: fixed;
  inset: auto;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  transform-origin: 50%;
  color: #1a1b1d;
  mix-blend-mode: normal;
  background-color: #565b64;
  background-image: url('../images/Schermafbeelding-2025-08-06-221128.png');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 1080px;
  height: 580px;
  margin: auto;
  font-weight: 400;
  display: grid;
}

.intro-header.cc-subpage {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #f80;
  background-color: #1a1b1d;
  background-image: url('../images/Schermafbeelding-2025-08-06-221128.png');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1080px;
  height: 580px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  left: 13px;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.project-cover-pic {
  padding-right: 15px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 400;
  line-height: 40px;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: 28px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: #0009;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  margin: auto;
  padding: 0;
  position: relative;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible, .gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible, .gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.gallery-scroll {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  margin-left: 29px;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: relative;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.text-block {
  font-size: 0;
}

.gallery-slider-2 {
  border-bottom: 1px solid #e4ebf3;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: url('../images/IMG_20210605_114015-1.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 720px;
  height: 480px;
  margin: auto auto auto 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.gallery-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-2 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper-2 {
  max-width: 47%;
  margin-right: 0;
}

.gallery-slide-image-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/portfolio-4---wide.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 720px;
  height: auto;
  margin: -51px auto auto -101px;
  padding-left: 0;
  display: block;
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-slide-text-2 {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left-2:focus-visible, .gallery-slider-left-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-2 {
  color: #1a1b1f;
}

.gallery-slider-right-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right-2:focus-visible, .gallery-slider-right-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav-2 {
  display: none;
}

.gallery-overview-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
}

.gallery-features-block-2 {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature-2 {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.gallery-grid-2 {
  grid-row-gap: 40px;
  grid-template: "."
                 "Area"
                 / 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-scroll-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-sticky-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link-2 {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link-2:hover {
  color: #1a1b1fcc;
}

.gallery-link-2.w--current {
  font-weight: 600;
}

.gallery-image-wrapper-2 {
  position: relative;
}

.gallery-image-text-2 {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.heading {
  margin: 0 -200px 0 200px;
  padding-right: 0;
}

.paragraph {
  color: #8c794e;
  text-align: center;
  width: 600px;
  margin: -147px 89px -54px -200px;
  padding-top: 0;
  font-size: 32px;
  line-height: 32px;
}

.paragraph-2 {
  margin: 87px 200px 0 -200px;
  padding-left: 0;
}

.body-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin: auto;
  font-family: Montserrat, sans-serif;
  display: block;
}

.heading-2 {
  text-align: center;
  margin: auto;
  padding-top: 60px;
  padding-left: 0;
  padding-right: 0;
  font-family: Exo, sans-serif;
  font-size: 30px;
}

.container-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: 1280px 720px;
  background-attachment: scroll;
  width: 1280px;
  height: 720px;
  margin: auto;
}

.image {
  width: 720px;
  height: auto;
  margin: auto;
}

.image-2 {
  width: 720px;
  height: 480px;
  margin: auto;
}

.gallery-slider-3 {
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  margin: auto;
  padding: 0 30px 10px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin: auto 168px auto auto;
  display: grid;
}

.gallery-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-3 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper-3 {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image-3 {
  position: relative;
}

.gallery-image-3 {
  background-image: url('../images/IMG_0598.jpg');
  background-position: 0 0;
  background-size: auto;
  width: 720px;
  margin-top: auto;
  margin-bottom: auto;
}

.gallery-slide-text-3 {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left-3 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left-3:focus-visible, .gallery-slider-left-3[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-3 {
  color: #1a1b1f;
  margin-left: auto;
  margin-right: auto;
}

.gallery-slider-right-3 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right-3:focus-visible, .gallery-slider-right-3[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav-3 {
  margin-left: auto;
  display: none;
}

.image-3 {
  width: 720px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.image-4 {
  margin: auto;
}

.image-5 {
  margin: 60px auto;
}

.gallery-slider-2-copy {
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0 10px;
  display: flex;
  position: relative;
}

.image-6 {
  margin-left: auto;
}

.paragraph-3 {
  margin-top: auto;
  margin-bottom: auto;
}

.mask {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.image-7 {
  margin: auto;
}

.heading-3 {
  margin: auto auto auto 200px;
}

.image-8 {
  margin: auto;
}

.heading-4 {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 40px;
  font-weight: 400;
}

.image-9 {
  margin-top: auto;
  margin-left: 110px;
  margin-right: auto;
}

.heading-5 {
  text-align: center;
  margin: 20px auto auto;
  padding-left: 0;
  font-family: Exo, sans-serif;
  font-size: 30px;
}

.image-10 {
  background-image: url('../images/PS59yrjD_2x.jpg');
  background-position: 50%;
  background-size: cover;
  margin: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.container-6 {
  background-image: url('../images/PS59yrjD_2x.jpg');
  background-position: 50%;
  background-size: cover;
  width: 1080px;
  max-width: none;
  height: 720px;
}

.container-7 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.image-11, .image-12 {
  margin-left: auto;
  margin-right: auto;
}

.image-13 {
  width: 1080px;
  height: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.section-2 {
  margin-left: auto;
  margin-right: auto;
}

.image-14, .image-15 {
  margin: auto;
}

.image-16 {
  width: 720px;
  margin: auto;
}

.image-17, .image-18 {
  width: 720px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-19, .image-20 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.heading-6 {
  text-align: left;
  margin-left: 20px;
  padding-left: 100px;
  font-family: Exo, sans-serif;
  font-size: 20px;
}

.image-21 {
  width: 720px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-22 {
  margin: 0 auto auto;
}

.image-23 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.heading-7 {
  text-align: center;
  margin: auto;
  padding-top: 0;
  padding-left: 0;
  font-family: Exo, sans-serif;
  font-size: 30px;
}

.heading-8 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-family: Exo, sans-serif;
  font-size: 30px;
}

.heading-9 {
  text-align: center;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Exo, sans-serif;
  font-size: 30px;
}

.heading-10 {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 100px;
  font-family: Exo, sans-serif;
  font-size: 30px;
}

.text-block-2 {
  margin-left: -20px;
  font-weight: 400;
}

.heading-11 {
  text-align: center;
  width: 202px;
  margin: -15px auto auto 0;
  font-family: Exo, sans-serif;
}

.body-3 {
  margin-left: auto;
  margin-right: auto;
  font-family: Exo, sans-serif;
}

.paragraph-4 {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}

.paragraph-5 {
  font-weight: 400;
}

.container-8 {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-top: 45px;
}

.paragraph-6 {
  font-weight: 400;
}

.paragraph-7 {
  margin-top: 0;
  margin-bottom: auto;
  padding-top: 0;
  font-size: 16px;
}

.bold-text {
  margin-left: auto;
  line-height: 50px;
}

.footer-dark {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.link-block {
  margin-top: 0;
  margin-left: 664px;
  margin-right: 0;
}

.div-block {
  margin-left: 35px;
}

.image-24 {
  margin-top: 60px;
  margin-left: 623px;
  margin-right: auto;
}

.paragraph-8 {
  margin-left: 100px;
  margin-right: auto;
}

.paragraph-9 {
  text-align: center;
  width: 720px;
  margin: 0 auto 60px;
}

.paragraph-10 {
  flex-flow: column;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.paragraph-11 {
  text-align: center;
  width: 1100px;
  margin: -20px auto 36px;
}

.paragraph-12 {
  text-align: center;
  width: 1100px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-13 {
  text-align: center;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  font-family: Bitter, serif;
  font-size: 32px;
  display: flex;
}

.paragraph-14 {
  text-align: center;
  flex-flow: column;
  width: 909px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-25, .image-26, .image-27 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-28 {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.image-29, .image-30, .image-31, .image-32, .image-33 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-34 {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.image-35 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-36 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.image-37 {
  margin: auto;
}

.heading-12 {
  text-align: center;
  margin: 0 auto auto;
  font-size: 30px;
}

.heading-13 {
  text-align: center;
  flex-flow: column;
  margin: auto auto 0;
  padding-top: 0;
  font-size: 30px;
  display: flex;
}

.heading-14 {
  text-align: center;
  flex-flow: column;
  margin: auto auto 0;
  font-size: 30px;
  display: flex;
}

.heading-15 {
  text-align: center;
  margin: auto;
  font-size: 30px;
}

.heading-16 {
  text-align: center;
  flex-flow: column;
  margin: auto auto 0;
  font-size: 30px;
  display: flex;
}

.heading-17 {
  text-align: center;
  flex-flow: column;
  margin: 0 auto -16px;
  font-size: 30px;
  display: flex;
}

.heading-18 {
  text-align: center;
  flex-flow: column;
  margin: auto auto 0;
  font-size: 30px;
  display: flex;
}

.image-38 {
  background-image: url('../images/VISITEKAARTJE-ARTEPAINT.png');
  background-position: 0 0;
  background-size: cover;
  width: 1080px;
  height: 720px;
  margin-left: auto;
  margin-right: auto;
}

.image-39 {
  width: 720px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-40, .image-41, .image-42 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-43 {
  margin-top: 60px;
  margin-left: 436px;
  margin-right: auto;
}

.image-44 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-45 {
  margin-top: 60px;
  margin-left: 434px;
  margin-right: auto;
}

.image-46 {
  margin: 60px auto auto;
}

.image-47 {
  margin-top: 0;
  margin-left: 434px;
  margin-right: auto;
}

.heading-19 {
  text-align: center;
  margin-left: -344px;
  font-size: 30px;
}

.image-48 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-49 {
  width: 1080px;
  height: 613px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-50 {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
}

.button-2 {
  margin-left: -149px;
}

.button-2.w--current {
  margin-left: -2749px;
  padding-left: 0;
  padding-right: 0;
}

.link-block-2 {
  margin-top: 0;
  margin-left: 611px;
  margin-right: auto;
}

.image-51 {
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.body-5 {
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-52 {
  width: 720px;
  height: auto;
  margin: auto;
}

.heading-20 {
  margin: auto;
  font-size: 32px;
  line-height: 62px;
}

.image-53, .image-54, .image-55, .image-56, .image-57 {
  margin-left: auto;
  margin-right: auto;
}

.image-58 {
  margin: auto;
  transform: rotate(90deg);
}

.image-59, .image-60 {
  transform-style: preserve-3d;
  margin-left: auto;
  margin-right: auto;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.image-61 {
  transform-style: preserve-3d;
  margin: auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(90deg)rotateX(180deg)rotateY(0)rotateZ(0);
}

.image-62 {
  margin: auto;
}

.image-63, .image-64 {
  margin-left: auto;
  margin-right: auto;
}

.image-65 {
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .section {
    flex-flow: column;
  }

  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-home-wrap {
    background-size: cover;
    width: 500px;
    height: 320px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    position: static;
  }

  .section.cc-store-home-wrap {
    margin-left: auto;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .label.cc-light {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .heading-jumbo-small {
    width: 420px;
    height: 200px;
    margin-top: auto;
    margin-left: auto;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    margin-left: auto;
    margin-right: auto;
    padding: 25px 30px 25px 20px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .logo-image {
    width: 50px;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header {
    background-position: 50%;
    background-size: cover;
    width: 400px;
    height: 200px;
    margin: auto;
  }

  .intro-header.cc-subpage {
    background-position: 50% 100%;
    background-size: cover;
    width: 720px;
    height: 480px;
    position: static;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .home-section-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-right: auto;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .gallery-scroll {
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .gallery-slider-2 {
    margin-right: auto;
  }

  .container-3 {
    max-width: 728px;
  }

  .gallery-wrapper-3 {
    background-position: 100% 100%;
    background-size: cover;
    background-attachment: fixed;
    grid-template-columns: 1fr 1fr;
    width: 720px;
    height: 480px;
    margin-left: -135px;
  }

  .gallery-slide-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-slide-image-2 {
    width: 500px;
    height: 200px;
    margin-left: auto;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .gallery-sticky-2 {
    position: relative;
    top: 0;
  }

  .heading-2 {
    margin-left: auto;
  }

  .image, .image-2 {
    width: 720px;
    height: auto;
    margin-left: auto;
  }

  .gallery-slider-3 {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .container-5 {
    max-width: 728px;
  }

  .gallery-wrapper-4 {
    grid-template-columns: 1fr 1fr;
    margin-right: auto;
  }

  .gallery-slider-left-3 {
    left: -20px;
  }

  .gallery-slider-right-3 {
    right: -20px;
  }

  .image-3 {
    width: 720px;
    height: 320px;
    margin-left: auto;
  }

  .image-4 {
    width: 720px;
    height: 300px;
    margin-left: auto;
  }

  .image-5 {
    width: 720px;
    height: auto;
    margin-left: auto;
  }

  .gallery-slider-2-copy {
    margin-right: auto;
  }

  .image-6 {
    width: 320px;
    height: 200px;
    margin: auto;
  }

  .paragraph-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .mask {
    width: 500px;
    height: 320px;
  }

  .image-9 {
    margin-left: -342px;
  }

  .heading-5, .image-14, .image-15, .image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22, .image-23 {
    margin-left: auto;
  }

  .heading-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-8 {
    margin-left: auto;
    padding-left: 0;
  }

  .heading-9 {
    margin-left: auto;
  }

  .heading-11, .paragraph-4, .paragraph-5 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container-8 {
    flex-flow: column;
    display: flex;
  }

  .paragraph-6 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container-9 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .link-block {
    background-image: url('../images/logo-bc-sigma-2_1649946304__46688.webp');
    background-position: 0 0;
    background-size: auto;
  }

  .paragraph-9, .paragraph-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-11, .paragraph-12 {
    width: 520px;
    margin-left: auto;
  }

  .paragraph-13 {
    margin-left: auto;
  }

  .paragraph-14 {
    width: 520px;
    margin-left: auto;
  }

  .image-25 {
    margin-left: auto;
  }

  .image-26 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-27, .image-29, .image-30, .image-31, .image-32, .image-36 {
    margin-left: auto;
  }

  .paragraph-15 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .image-37, .heading-12, .heading-13, .heading-14, .heading-15, .heading-16, .heading-17, .heading-18, .image-40, .image-44, .image-46, .image-48 {
    margin-left: auto;
  }

  .image-49 {
    width: 720px;
    height: 360px;
    margin-left: auto;
  }

  .image-50 {
    margin-left: auto;
  }

  .button-2 {
    margin-left: -50px;
  }

  .button-2.w--current {
    background-color: #000;
    width: auto;
    margin-left: -2767px;
  }

  .link-block-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-51 {
    margin-top: 70px;
    margin-left: 221px;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .section {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    background-position: 50%;
    background-size: cover;
    width: 520px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    width: 320px;
    height: 120px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .logo-image {
    width: 50px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-header {
    background-position: 50%;
    background-size: cover;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .intro-header.cc-subpage {
    width: 510px;
    height: 320px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .gallery-overview, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .gallery-scroll, .gallery-slider-2 {
    padding: 60px 15px;
  }

  .gallery-wrapper-3 {
    background-position: 50% 0;
    background-size: cover;
    width: 520px;
    height: 480px;
    margin-left: -184px;
  }

  .gallery-slide-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-image-2 {
    width: 320px;
    height: 200px;
    margin-left: auto;
    padding-left: 0;
  }

  .gallery-slide-text-2 {
    line-height: 30px;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .gallery-overview-2, .gallery-scroll-2 {
    padding: 60px 15px;
  }

  .paragraph {
    margin-bottom: -200px;
  }

  .heading-2 {
    margin-bottom: 15px;
  }

  .image-2 {
    width: auto;
    height: auto;
  }

  .gallery-slider-3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
  }

  .gallery-block-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-slide-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-image-3 {
    width: 320px;
    height: 200px;
  }

  .gallery-slide-text-3 {
    line-height: 30px;
  }

  .gallery-slider-left-3 {
    left: -20px;
  }

  .gallery-slider-right-3 {
    right: -20px;
  }

  .image-3, .image-4, .image-5 {
    width: auto;
    height: auto;
  }

  .gallery-slider-2-copy {
    padding: 60px 15px;
  }

  .image-6 {
    width: 320px;
    height: 200px;
    margin-left: auto;
  }

  .image-9 {
    margin-left: -364px;
  }

  .heading-11, .paragraph-4, .paragraph-5, .paragraph-6 {
    text-align: center;
    width: 240px;
    margin-left: auto;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .div-block {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-9 {
    width: 480px;
  }

  .paragraph-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-12 {
    width: 520px;
  }

  .paragraph-13 {
    margin-bottom: 26px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .paragraph-14 {
    width: 520px;
  }

  .paragraph-15 {
    text-align: center;
    width: 240px;
    margin-left: auto;
  }

  .image-46 {
    margin-bottom: auto;
  }

  .bold-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-49 {
    height: 320px;
    margin-left: auto;
  }

  .image-51 {
    margin-left: 148px;
  }

  .image-61 {
    width: 420px;
    height: 370px;
    position: static;
  }

  .bold-text-4 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .divider {
    margin-top: 28px;
  }

  .section {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .section.cc-home-wrap {
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 180px;
    margin: auto;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .heading-jumbo-small {
    width: 320px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-icon {
    width: 20px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    flex-flow: column;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .logo-image {
    width: 50px;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 50%;
    background-size: cover;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 320px;
    height: 200px;
    margin: auto;
    display: flex;
  }

  .intro-header.cc-subpage {
    width: 360px;
    height: 180px;
    margin-left: auto;
    position: static;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-wrap {
    margin-left: auto;
  }

  .contact-form-grid {
    width: 100%;
  }

  .details-wrap, .contact-heading {
    margin-left: auto;
    margin-right: auto;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .gallery-slider-2 {
    padding: 0;
  }

  .container-3 {
    max-width: none;
  }

  .gallery-wrapper-3 {
    grid-template-columns: 1fr;
    width: 320px;
    height: 200px;
    margin-top: 111px;
    margin-left: -41px;
  }

  .gallery-slide-wrapper-2 {
    max-width: 100%;
    margin: auto;
  }

  .gallery-slide-image-2 {
    width: 320px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .image {
    width: auto;
    height: auto;
    margin-left: auto;
  }

  .image-2 {
    width: auto;
    height: auto;
  }

  .gallery-slider-3 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .container-5 {
    max-width: none;
  }

  .gallery-wrapper-4 {
    flex-flow: row;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
  }

  .gallery-slide-wrapper-3 {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slide-image-3 {
    flex-flow: row;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .gallery-image-3 {
    width: 320px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-slider-left-3 {
    left: -20px;
  }

  .slider-arrow-embed-3 {
    float: none;
    clear: none;
    position: static;
    left: auto;
  }

  .gallery-slider-right-3 {
    right: -20px;
  }

  .image-3, .image-4 {
    width: auto;
    height: auto;
  }

  .image-5 {
    width: 320px;
    height: 320px;
  }

  .gallery-slider-2-copy {
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .image-6 {
    margin: auto;
  }

  .heading-11 {
    flex-flow: column;
    width: 240px;
    margin-top: auto;
    margin-right: auto;
    display: flex;
  }

  .body-3 {
    flex-flow: column;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
  }

  .paragraph-4 {
    flex-flow: column;
    width: 240px;
    margin-right: auto;
    display: flex;
  }

  .paragraph-5 {
    flex-flow: column;
    width: 240px;
    display: flex;
  }

  .container-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: 100%;
    margin: auto;
    padding-top: 72px;
    padding-bottom: 305px;
    font-size: 18px;
    display: flex;
    position: static;
    inset: 0%;
  }

  .paragraph-6 {
    flex-flow: column;
    width: 240px;
    display: flex;
  }

  .container-9 {
    max-width: none;
  }

  .div-block {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-9 {
    width: 240px;
    margin-bottom: auto;
    margin-right: auto;
  }

  .paragraph-11 {
    flex-flow: column;
    width: 320px;
    margin-top: auto;
    margin-bottom: 75px;
    margin-left: auto;
    display: flex;
  }

  .paragraph-12 {
    width: 240px;
  }

  .paragraph-13 {
    font-size: 24px;
  }

  .paragraph-14 {
    width: 240px;
  }

  .image-27 {
    margin-left: auto;
  }

  .image-33 {
    height: 360px;
  }

  .paragraph-15 {
    flex-flow: column;
    width: 240px;
    display: flex;
  }

  .image-46 {
    margin-top: 60px;
    margin-bottom: auto;
  }

  .body-4 {
    margin-left: auto;
  }

  .div-block-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-49 {
    height: 150px;
  }

  .link-block-2 {
    margin-top: auto;
  }

  .image-51 {
    margin-left: 28px;
  }

  .bold-text-3 {
    flex-flow: column;
    display: flex;
  }

  .image-61 {
    transform: rotateX(0)rotateY(180deg)rotateZ(90deg);
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-7cae2fa4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-7cae2fa4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-7cae2fa9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-7cae2fa9 {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-7cae2fa4 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-7cae2fa4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-7cae2fa9 {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d3f-7cae2fa4 {
    grid-area: 1 / 1 / 2 / 2;
  }
}


